worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {

        listen ${NGINX_WEBUI_INNER_PORT};

        location / {
            proxy_pass ${PROTOCOL}://webui:${WEB_UI_PORT}/;
            proxy_http_version 1.1;
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
            proxy_set_header Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header Connection ${DOLLAR}http_connection;
            proxy_pass_request_headers on;
            proxy_set_header Cookie ${DOLLAR}http_cookie;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            proxy_cache_bypass ${DOLLAR}http_upgrade;
            proxy_no_cache ${DOLLAR}http_upgrade;
        }
    }
}