# SocialNetwork

./: .env  .gitignore  Dockerfile_mssql  SocialNetwork.sln  configure-db.sh  docker-compose.apps.yml  docker-compose.balancers.yml  docker-compose.services.yml  docker-compose.yml  entrypoint.sh  setup.sql
Application/: Application.csproj  DependencyInjection.cs
Application/Chats/EventHandlers/: CreatedChatEventHandler.cs
Application/Chats/Queries/: ChatDto.cs
Application/Comments/EventHandlers/: CreatedCommentEventHandler.cs
Application/Comments/Queries/: CommentDto.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: BaseApiException.cs  ChatAlreadyExistsException.cs  ChatNotFoundException.cs  CommentNotFoundException.cs  FriendrequestAlreadyExistsException.cs  FriendrequestNotFoundException.cs  FriendshipNotFoundException.cs  MessageNotFoundException.cs  NotAllowedToChatException.cs  NotFriendsException.cs  PostNotFoundException.cs  ReactionNotFoundException.cs  UserNotFoundException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IEventBusSender.cs  IUnitOfWork.cs  IUser.cs
Application/Common/Mappings/: ChatToDto.cs  CommentToDto.cs  FriendrequestToDto.cs  FriendshipToDto.cs  MappingExtensions.cs  MessageToDto.cs  PostToDto.cs  ReactionToDto.cs  UserToDto.cs
Application/Common/Models/: PaginatedList.cs  Result.cs
Application/Friendrequests/EventHandlers/: CreatedFriendrequestEventHandler.cs
Application/Friendrequests/Queries/: FriendrequestDto.cs
Application/Friendships/EventHandlers/: AcceptedFriendshipEventHandler.cs  CreatedFriendrequestEventHandler.cs  CreatedFriendshipEventHandler.cs
Application/Friendships/Queries/: FriendshipDto.cs
Application/Messages/EventHandlers/: CreatedMessageEventHandler.cs  RemovedMessageEventHandler.cs  UpdatedMessageEventHandler.cs
Application/Messages/Queries/: MessageDto.cs
Application/Posts/EventHandlers/: CreatedPostEventHandler.cs  UpdatedPostEventHandler.cs
Application/Posts/Queries/: PostDto.cs
Application/Reactions/EventHandlers/: CreatedReactionEventHandler.cs  RemovedReactionEventHandler.cs
Application/Reactions/Queries/: ReactionDto.cs
Application/Users/EventHandlers/: CreatedUserEventHandler.cs
Application/Users/Queries/: UserDto.cs
AuthApi/: AuthApi.csproj  Config.cs  Dockerfile  Dockerfile_nginx  HostingExtensions.cs  Program.cs  appsettings.json  nginx.conf.template  tempkey.jwk
AuthApi/Data/: ApplicationDbContext.cs
AuthApi/Migrations/: 20230814121658_InitialIdentityMigration.Designer.cs  20230814121658_InitialIdentityMigration.cs  20230817125740_InitialAuthDbContextMigration.Designer.cs  20230817125740_InitialAuthDbContextMigration.cs  20231016172246_InitConfig.Designer.cs  20231016172246_InitConfig.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs
AuthApi/Migrations/ApplicationDb/: 20231016172412_InitAppDbContext.Designer.cs  20231016172412_InitAppDbContext.cs  ApplicationDbContextModelSnapshot.cs
AuthApi/Migrations/ConfigurationDb/: 20230814121750_InitialConfigurationMigration.Designer.cs  20230814121750_InitialConfigurationMigration.cs  20230817125806_InitConfig.Designer.cs  20230817125806_InitConfig.cs  ConfigurationDbContextModelSnapshot.cs
AuthApi/Models/: ApplicationUser.cs
AuthApi/Pages/: Extensions.cs  Index.cshtml  _ViewImports.cshtml
AuthApi/Pages/Account/: AccessDenied.cshtml  (+1 more)
AuthApi/Properties/: launchSettings.json
AuthApi/Utils/: Utils.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  EventBusSender.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configuration/: MainDatabaseConfiguration.cs  QueueNamesConfiguration.cs  RabbitMQConfiguration.cs
Infrastructure/Migrations/: 20231016182424_InitAppDbContextMigration.Designer.cs  20231016182424_InitAppDbContextMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ChatsRepository.cs  CommentRepository.cs  FriendrequestsRepository.cs  FriendshipsRepository.cs  MessagesRepository.cs  PostsRepository.cs  ReactionsRepository.cs  UserRepository.cs
SocialNetworkApi/: Dockerfile  Program.cs  SocialNetworkApi.csproj  appsettings.json  nginx.conf.template
SocialNetworkApi/Controllers/: ChatsController.cs  CommentsController.cs  FriendrequestsController.cs  FriendshipsController.cs  MessagesController.cs  PostsController.cs  ReactionsController.cs  UsersController.cs  WeatherForecastController.cs
SocialNetworkApi/Data/: UserInfoEndpointResult.cs
SocialNetworkApi/Middlewares/: CreateUserMiddleware.cs  ExceptionMiddleware.cs
SocialNetworkApi/Properties/: launchSettings.json
SocialNetworkApi/Services/: CurrentUser.cs
SocialNetworkApi/Utils/: AddAuthentication.cs  AddLayersAndConfiguration.cs  AddRabbitMqConfiguration.cs  AddServices.cs  ServicesExtensions.cs  UseMiddlewares.cs
UIApp/: Dockerfile  Program.cs  UIApp.csproj  appsettings.json  nginx.conf.template  tsconfig.json
UIApp/Configuration/: HangfireDbConfiguration.cs  QueueNamesConfiguration.cs  RabbitMQConfiguration.cs  RedisCacheConfiguration.cs
UIApp/Controllers/: ChatsController.cs  FriendsController.cs  HomeController.cs  PostsController.cs  ProfileController.cs
UIApp/Enums/: ReactionTypes.cs
UIApp/Mappings/: PostDtoToViewModelMapping.cs  UserToProfileMapping.cs
UIApp/Models/: ErrorInfo.cs  ErrorViewModel.cs  PaginatedList.cs
UIApp/Properties/: launchSettings.json
UIApp/Utils/: AddAuthenticationUtils.cs  AddConsumers.cs  AddHangfireAndConfiguration.cs  AddHangfireAndConfigure.cs  AddHttpClients.cs  AddRabbitMqConfigurations.cs  AddRecurringJobs.cs  AddRedis.cs  AddServices.cs  InitDb.cs  InitHangfireDb.cs  MapHubs.cs
UIApp/ViewModels/: AddCommentViewModel.cs  AddFriendViewModel.cs  CreateChatViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  MyChatsViewModel.cs  MyErrorViewModel.cs  MyFriendrequestsViewModel.cs  MyFriendsViewModel.cs  ProfileViewModel.cs  ShowPostViewModel.cs  ShowPostsViewModel.cs  SingleChatViewModel.cs  SuccessViewModel.cs
UIApp/Views/: _ViewImports.cshtml
(+458 files in other folders)
